<!DOCTYPE html>
  <html>
    <head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    ul {
      list-style-type: none;
    }
    .topnav {
      position: fixed;
      min-width: 300px;
      right: 15px;
      font-size: 18px;
    }

    li {
      display: inline-block;
      margin: 10px;
    }
    a:link {
      text-decoration: none;
      color: black;
      opacity: 0.6;
    }
    input {
      border-left: 1.1em;
    }
    .material-icons:hover {
      cursor: pointer;
  }
      .material-icons {
        position: relative;
        top: 5px;
      }
    #log-in {
      background-color: hsl(216, 100%, 50%);
      color: white;
      font-weight: bold;
      text-shadow: 2px 2px 4px #000000;
      padding: 10px 20px;
    }
    #log-in:hover {
      background-color: hsl(216, 100%, 50%, 0.8);
    }
    form [type="submit"] {
      padding: 10px 30px;
      margin: 5px 10px;
      border: 0px;
      background-color: #F0F0F0;
      color: 	#606060;
      font-weight: bold;
      border-radius: 2px;
    }
    form [type="submit"]:hover {
      opacity: 0.8;
    }
    div [type="text"] {
      border-radius: 25px;
      margin: 10px;
      padding: 10px 30px;
      border: 1.5px solid #DCDCDC;
      box-shadow: 2px 2px 4px #DCDCDC;
    }
    div placeholder {
      padding: 10px 5px;
    }
    a:hover {
      opacity: 1;
    }

    img {
      position: relative;
      width: 300px;
      left: 50%;
      margin-left: -150px;
      margin-top: 200px;
    }
    .gobuttons {
      position: relative;
      width: 400px;
      left: 50%;
      margin-left: -180px;
    }
    #searchbox {
      position: relative;
      width: 500px;
      left: 50%;
      margin-left: -280px;
    }
    .buttomnav {
      font-size: 15px;
      position: absolute;
      bottom: 2%;
    }
    .rightfooter {
      position: fixed;
      right: 3%;
      bottom: 2%;
    }
  </style>
	</head>

    <body>
	<header>
        <ul class="topnav">
		     <li> <a href="#" >Gmail</a> </li>
         <li> <a href="#" >Images</a> </li>
         <li> <i class="material-icons">apps</i> </li>
	       <li> <input type="button" value="Log In" id="log-in"> </li>
       </ul>
	</header>
	<main>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google image">
      <form>
        <div>
          <input type="text" placeholder="Search Google or type a URL" id="searchbox">
        </div>
        <div class="gobuttons">
        <input type="submit" value="Search Google"></input>
        <input type="submit" value="I'm Feeling Lucky"></input>
      </div>
      </form>
	  </main>
	  <footer>
      <ul class="buttomnav">
       <li> <a href="#" >Advertising</a> </li>
       <li> <a href="#" >Business</a> </li>
       <li> <a href="#">About</i> </li>
         <div class="rightfooter">
       <li> <a href="#" >Privacy & Terms</i> </li>
       <li> <a href="#">Settings</i> </li>
       </div>
     </ul>
	  </footer


    </body>
  </html>
